server.port=8080
spring.output.ansi.enabled=DETECT
spring.profiles.active=dev
mybatis.mapper-locations=classpath:mapper/*/*.xml
mybatis.type-aliases-package=com.server.cooperation.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
logging.level.root=info